{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red225\green228\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90588\c91373\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1 Ex\
carname = \'abVolvo\'bb\
\
2Ex\
x = 50\
\
3Ex\
x = 5\
y = 10\
print(x + y)\
\
4Ex\
\pard\pardeftab720\sl612\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x = 5\
y = 10\
z = x + y\
print(z)\
\
5Ex\
x,y,z = "Orange", "Banana", "Cherry"\
\
6Ex\
\pard\pardeftab720\sl612\partightenfactor0
\cf2 x = y = z  "Orange"\
\
7Ex\
def myfunc():\
  global x\
  x = "fantastic"\
\
\
}